
=== 期数 26119 ===
  #1: home='荷  兰' away='瑞  典' id=2040243
  #2: home='德  国' away='科特迪' id=2040244
  #3: home='突尼斯' away='日  本' id=2040246
  #4: home='西班牙' away='沙  特' id=2040247
  #5: home='乌拉圭' away='佛得角' id=2040249
  #6: home='新西兰' away='埃  及' id=2040250

=== 期数 26120 ===
  #1: home='阿根廷' away='奥地利' id=2040251
  #2: home='法  国' away='伊拉克' id=2040252
  #3: home='挪  威' away='塞内加' id=2040253
  #4: home='葡萄牙' away='乌兹别' id=2040255
  #5: home='英格兰' away='加  纳' id=2040256
  #6: home='巴拿马' away='克罗地' id=2040257
